<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>S. Shiva Kumar | Home</title>
    <script src="./js/index.js"></script>
</head>
<body>
    <nav class="topnav">
        <a class="active" href="#">Home</a>
        <a href="#projects">Projects</a>
        <a href="#">Publication | Confrences</a>
        <a href="#">Publication | Journals</a>
        <a href="#education">Education</a>
        <a href="#">Contact Me</a>
    </nav>
    <br><br>
    <section class="container1">
        <div class="center-text">
        <img id="profile-picture" src="shiva_sir.jpg" alt="profile-picture">
        <br>
        <p class="intro">Assistant Professor, 
            Department of Electrical & Electronics Engg.,
            BIT Mesra, Ranchi, Jharkhand-835215
            </p>
        </div>
    </section>
    <section id="projects" class="Projects-section container2" style="background-color:white ;">
        <h2 style="text-align: center;">Projects</h2>
        <hr>
        <br><br>
        <div class="project-boxes"><h3>Design and analysis of speed control of  DC motor using microcontroller</h3>

            In this project speed is controlled of a DC motor using microcontroller which is integrated with chopper. By using pulse width modulation technique chopper is controlled which inturn controls the output voltage which is proportional to the speed of the motor
        </div>
        <div class="project-boxes">
            <h3>Powerfactor Measurement by using DAQ6009</h3>
            In this project, powerfactor is measured by using data acquisition card(DAQ6009),in which the supply is fed to RLC-loads in which current is measured by current sensor by placing a current transformer in series with load ,a potential transformer is placed parallel to sense the voltage across them. By using LABVIEW software phases of both current and voltage are determined and subtracted whose cosine value gives power factor.
        </div>

        <div class="project-boxes">
            <h3>Design, Analysis and Implementation of DC-DC converters</h3>
            In this project, DC-DC converters like boost, forward, flyback converters etc., are designed, analysed, tested. Designing of magnetic elements like inductor, transformer and non-magnetic elements like capacitor, power electronic switch like mosfet (IRFZ44) is done. Mathematical analysis like getting stable frequency response by using bode plot is done and practically the circuit is connected. The analog IC TL494 is used to get required pulses and the required ouput DC has been obtained.
        </div>
        <div class="project-boxes">
            <h3>Development of Soft Switching Synchronous Buck Converter Topologies for Low Voltage High Current Applications</h3>
            In this, new topologies have been discovered for low voltage high current applications. These soft switching converters reduce switching losses which is a major concern in the DC-DC converters. This in turn enhances the efficiency and also alleviates the voltage and current stresses.
        </div>
    </section>
    <section id="education"class="container3">
        <div class="center-text">
        <h2 style="text-align: center;">Education</h2>
        <hr class="education_underline">
        <br><br>
        <h3>Doctor of Philosophy</h3>
        <br>
        <p>Ph. D. from <b>NIT Rourkela</b> in <b> Power Electronics</b> specialization with 8.92% CGPPA </p>
        <br>
        <h3>Master of Technology</h3>
        <br>
        <p>M. Tech from <b>Gokaraju Rangaraju Institute of Engineering and Technology College,Hyderabad(G.R.I.E.T college,Hyderabad)</b> affiliated with <b>Jawaharlal Nehru Technological University Hyderabad (J.N.T.U.)</b> in <b>Power Electronics</b> specialization with 83.81 %</p>
        <br>
        <h3>Bachelor of Technology</h3>
        <br>
        <p>B. Tech from <b>Gokaraju Rangaraju Institute of Engineering and Technology College,Hyderabad(G.R.I.E.T college,Hyderabad)</b> affiliated with <b>Jawaharlal Nehru Technological University Hyderabad (J.N.T.U.)</b> in <b> Electrical Engineering</b> specialization with 62.92 %</p>
        <br>
        </div>
    </section>
</body>
</html>